{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch with edit",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "edit"
      ]
    },
    {
      "name": "Launch with exec",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "exec"
      ]
    },
    {
      "name": "Launch with read",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/main.go",
      "args": [
        "read"
      ]
    }
  ]
}
